spring.application.name=Student Management API App

api.prefix=/api/v1

# ===== Actuator =====
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# Change the default base-path from /actuator to root / and include api.prefix
management.endpoints.web.base-path=${api.prefix}/

# ===== PostgreSQL DB Connection =====
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=app_user
spring.datasource.password=123456

# ===== JPA/Hibernate =====
# Validate DB schema matches JPA entities
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Flyway migration config =====
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/student_management
spring.flyway.user=flyway_user
spring.flyway.password=123456@flyway
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration
# Check using flyway_schema_history in DB to compare the checksum of each executed migration file with the current file
spring.flyway.validate-on-migrate=true

# N?u schema không r?ng mà ch?a có b?ng history, Flyway s? t?o baseline thay vì báo l?i
spring.flyway.baseline-on-migrate=true
# Ghi vào flyway_schema_history: migration 1.0.3 ?ã applied
spring.flyway.baseline-version=1.0.3

# ===== Server =====
server.port=8080

# ===== Swagger / OpenAPI =====
# Info
openapi.title=Student Management API
openapi.description=RESTful API documentation for Student Management application
openapi.version=v1.0.0

# Servers
openapi.servers[0].url=http://localhost:8080
openapi.servers[0].description=Local Dev

openapi.servers[1].url=https://staging.api.example.com
openapi.servers[1].description=Staging

openapi.servers[2].url=https://api.example.com
openapi.servers[2].description=Production

# Groups
openapi.groups.persons.name=persons
openapi.groups.persons.packages=student.management.api_app.controller.person

openapi.groups.students.name=students
openapi.groups.students.packages=student.management.api_app.controller.student

openapi.groups.demo.name=demo
openapi.groups.demo.packages=student.management.api_app.controller.demo1,student.management.api_app.controller.demo2
