spring.application.name=Student Management API App

api.prefix=/api/v1

# ===== Actuator =====
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# Change the default base-path from /actuator to root / and include api.prefix
management.endpoints.web.base-path=${api.prefix}/

# ===== PostgreSQL DB Connection =====
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=app_user
spring.datasource.password=123456

# ===== JPA/Hibernate =====
# Validate DB schema matches JPA entities
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Flyway migration config =====
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/student_management
spring.flyway.user=flyway_user
spring.flyway.password=123456@flyway
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration
# Check using flyway_schema_history in DB to compare the checksum of each executed migration file with the current file
spring.flyway.validate-on-migrate=true

# ===== Server =====
server.port=8080
