spring.application.name=Student Management API App

api.prefix=/api/v1

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# ??i base-path m?c ??nh t? /actuator sang g?c / và thêm api.prefix
management.endpoints.web.base-path=${api.prefix}/

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=TechzenAcademySQL

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration config
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# Server
server.port=8080

# ===== Swagger / OpenAPI =====
# Info
openapi.title=Student Management API
openapi.description=RESTful API documentation for Student Management application
openapi.version=v1.0.0

# Servers
openapi.servers[0].url=http://localhost:8080
openapi.servers[0].description=Local Dev

openapi.servers[1].url=https://staging.api.example.com
openapi.servers[1].description=Staging

openapi.servers[2].url=https://api.example.com
openapi.servers[2].description=Production

# Groups
openapi.groups.students.name=students
openapi.groups.students.packages=student.management.api_app.controller.student

openapi.groups.demo.name=demo
openapi.groups.demo.packages=student.management.api_app.controller.demo1,student.management.api_app.controller.demo2
