spring.application.name=Student Management API App

api.prefix=/api/v1

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# ??i base-path m?c ??nh t? /actuator sang g?c / và thêm api.prefix
management.endpoints.web.base-path=${api.prefix}/

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=TechzenAcademySQL

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration config
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# Server
server.port=8080
